{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AllHomesContext": "Server=(localdb)\\mssqllocaldb;Database=AllHomesContext-7810d09d-9394-46b0-8b6b-ef0a07d1d8a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}